# Stream-Processing-Benchmark

./: README.md  readme.md
FlinkProcessor/: pom.xml
FlinkProcessor/scripts/: start-flink.sh
FlinkProcessor/src/main/java/org/example/: DataStreamJob.java  Order.java
FlinkProcessor/src/main/java/org/example/utils/: DataHelper.java
KafkaProcessor/: kstream_jmx.yaml  kstream_out.txt  pom.xml
KafkaProcessor/config/: flink-conf.yaml  prometheus.yml
KafkaProcessor/scripts/experiments/: run-flink-experiment.sh  run-kstream-experiment.sh
KafkaProcessor/scripts/kafka-utils/: create-topics.sh  delete-topics.sh  kafka-commands  kafka-zookeeper-start.sh  start-consumer.sh
KafkaProcessor/src/main/java/org/annis/streams/energy/example/: Main.java  RandomTextProducer.java  WordCount.java
KafkaProcessor/src/main/java/org/annis/streams/energy/flink/: RunFlink.java
KafkaProcessor/src/main/java/org/annis/streams/energy/generators/: DataGenerator.java  DataProducer.java  RunStoreA.java  RunStoreB.java
KafkaProcessor/src/main/java/org/annis/streams/energy/kstream/: RunKStream.java
KafkaProcessor/src/main/java/org/annis/streams/energy/utils/: DataHelper.java
SparkProcessor/: pom.xml
SparkProcessor/scripts/: run-job.sh  run-spark-experiment.sh  spark.out
SparkProcessor/src/main/java/org/annis/energy/stream/: Main.java
